BrandingText ${LANG_POLISH} "Przeczytaj więcej @ ets2la.com"

LangString InstallerLanguage ${LANG_POLISH} "Język instalatora"
LangString InstallerLanguageText ${LANG_POLISH} "Proszę wybrać język instalatora"

# Welcome
LangString WelcomeTitle ${LANG_POLISH} "Witaj w instalatorze ETS2LA"
LangString WelcomeText ${LANG_LangStringENGLISH} "Ten instalator przeprowadzi cię przez instalację ETS2LA. $\r$\n$\r$\nKliknij Dalej żeby kontynuować."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_POLISH} "Prosimy przeczytać uważnie poniższą umowę licencyjną, jesteśmy z niej dumni. $\r$\n$\r$\nJeżeli zaakceptujesz podaną poniżej umowe licencyjną, Kliknij Dalej aby kontynuować."

# Scam
LangString ScamWarningHeader ${LANG_POLISH} "Ostrzeżenie o oszustwie"
LangString ScamWarningHeaderDescription ${LANG_POLISH} "Jeżeli zapłaciłeś za ETS2LA, zostałeś oszukany."
LangString ScamWarningTitle ${LANG_POLISH} "Ważna informacja: Ten program jest kompletnie darmowy.$\r$\n$\r$\nETS2LA to jest projekt open-source i jest udostępniany całkowicie za darmo. Jeśli zapłaciłes za dostęp do tego instalatora lub programu, zostałeś oszukany."
LangString ScamWarningCheckbox ${LANG_POLISH} "Rozumiem że jeżeli zapłaciłem za dostęp do tego instalatora zostałem oszukany."
LangString ScamWarningNotChecked ${LANG_POLISH} "Aby kontynuować, musisz potwierdzić, że rozumiesz, iż to oprogramowanie jest darmowe, zaznaczając pole wyboru.."

# Directory
LangString DirectoryTitle ${LANG_POLISH} "Proszę wybrać folder gdzie chcesz zainstalować ETS2LA. Pamiętaj, że po instalacji ETS2LA nie może zostać przeniesiony.$\r$\n$\r$\nKliknij Dalej aby kontynuować."
LangString DirectoryText ${LANG_POLISH} "Wybierz folder instalacji"

# Mirror Selection
LangString MirrorHeader ${LANG_POLISH} "Wybór serwera lustrzanego"
LangString MirrorHeaderDescription ${LANG_POLISH} "Wybierz serwer lustrzany, z którego zostaną pobrane pliki ETS2LA."
LangString MirrorTitle ${LANG_POLISH} "Wybierz serwer lustrzany do pobrania plików ETS2LA. Zazwyczaj GitLab jest odpowiedni, GitHub oferuje szybsze aktualizacje. Serwer PyPi musi być używany w Chinach kontynentalnych."

# Install Messages
LangString InstallingPip ${LANG_POLISH} "Instalowanie pip..."
LangString PipInstallError ${LANG_POLISH} "Nie udało się zainstalować pip. Proszę sprawdzić połączenie z internetem i spróbować ponownie."

LangString InstallingGit ${LANG_POLISH} "Odpakowywanie i instalowanie Git..."
LangString Cloning ${LANG_POLISH} "Klonowanie repozytorium ETS2LA z:"

LangString GitCloneError ${LANG_POLISH} "Nie udało się pobrać wymaganych plików z wybranego serwera lustrzanego."
LangString GitCloneFailed ${LANG_POLISH} "Operacja klonowania Git nie powiodła się. Próba użycia alternatywnych serwerów lustrzanych..."
LangString TryingAnotherMirror ${LANG_POLISH} "Próba użycia innego serwera lustrzanego:"

LangString AllMirrorsFailed ${LANG_POLISH} "Wszystkie serwery lustrzane do pobrania zawiodły. Sprawdź połączenie internetowe i spróbuj ponownie później."
LangString InstallationAborted ${LANG_POLISH} "Instalacja przerwana z powodu błędu pobierania. Upewnij się, że masz stabilne połączenie internetowe i spróbuj ponownie."

LangString GitCloneSuccess ${LANG_POLISH} "Wymagane pliki zostały pomyślnie pobrane."
LangString IncompleteRepo ${LANG_POLISH} "Pobrane repozytorium wydaje się być niekompletne. Spróbuj ponownie lub wybierz inny serwer lustrzany."

LangString PythonRequirements ${LANG_POLISH} "Instalowanie wymagań Python..."
LangString PythonTakesLong ${LANG_POLISH} "To może chwile potrwać, aż do ~30 minut. Jeśli myślisz, że się zawiesiło, to nieprawda."

# Shortcuts
LangString ShortcutHeader ${LANG_POLISH} "Wybieranie skrótu"
LangString ShortcutHeaderDescription ${LANG_POLISH} "Wybierz skróty jakie chcesz stworzyć."
LangString ShortcutSelectionTitle ${LANG_POLISH} "Wybierz opcje skrótu"
LangString CreateStartMenuShortcut ${LANG_POLISH} "Utwórz skrót w menu Start"
LangString CreateDesktopShortcut ${LANG_POLISH} "Utwórz skrót na pulpicie"

# Finish Page
LangString FinishTitle ${LANG_POLISH} "Instalacja zakończona"
LangString FinishText ${LANG_POLISH} "Instalacja ETS2LA została zakończona. Teraz możesz uruchomić aplikację."
LangString LaunchText ${LANG_POLISH} "Uruchom ETS2LA"
LangString WebsiteText ${LANG_POLISH} "Odwiedź stronę ETS2LA"
